<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 单例模式：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这 个实例。123456789101112131415161718192021（1）懒汉式 public class Singleton &amp;#123;      &#x2F;* 持有私有静态实例，防止被引用，此处赋值为null，目的是实现延迟加载  *&#x2F;       private static Singleton instance &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="23种设计模式总结">
<meta property="og:url" content="http://example.com/2022/10/09/22-23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%EF%BC%882020%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="和善寺">
<meta property="og:description" content="1. 单例模式：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这 个实例。123456789101112131415161718192021（1）懒汉式 public class Singleton &amp;#123;      &#x2F;* 持有私有静态实例，防止被引用，此处赋值为null，目的是实现延迟加载  *&#x2F;       private static Singleton instance &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-09T09:00:38.000Z">
<meta property="article:modified_time" content="2022-10-12T07:11:28.811Z">
<meta property="article:author" content="善善332">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/09/22-23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%EF%BC%882020%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>23种设计模式总结 | 和善寺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="和善寺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">和善寺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/09/22-23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%EF%BC%882020%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="善善332">
      <meta itemprop="description" content="运气和努力一样重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="和善寺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23种设计模式总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-09 17:00:38" itemprop="dateCreated datePublished" datetime="2022-10-09T17:00:38+08:00">2022-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-12 15:11:28" itemprop="dateModified" datetime="2022-10-12T15:11:28+08:00">2022-10-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-单例模式：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这-个实例。"><a href="#1-单例模式：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这-个实例。" class="headerlink" title="1. 单例模式：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这 个实例。"></a>1. 单例模式：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这 个实例。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">（1）懒汉式 public class Singleton &#123;  </span><br><span class="line">    /* 持有私有静态实例，防止被引用，此处赋值为null，目的是实现延迟加载  */       private static Singleton instance = null;  </span><br><span class="line">    /* 私有构造方法，防止被实例化 */      </span><br><span class="line">    private Singleton() &#123;    </span><br><span class="line">    &#125;  </span><br><span class="line">    /* 1:懒汉式，静态工程方法，创建实例 */       public static Singleton getInstance() &#123;           if (instance == null) &#123;               instance = new Singleton();          </span><br><span class="line">   	 	&#125;       </span><br><span class="line">   		return instance;     </span><br><span class="line">   	 	&#125;  </span><br><span class="line">   	 &#125; </span><br><span class="line">    （2）饿汉式 </span><br><span class="line">    public class Singleton &#123;  </span><br><span class="line">    	/* 持有私有静态实例，防止被引用 */       			</span><br><span class="line">    	private static Singleton instance = new Singleton();  </span><br><span class="line">    	/* 私有构造方法，防止被实例化 */      </span><br><span class="line">   	 	private Singleton() &#123;   </span><br><span class="line">    	&#125;  </span><br><span class="line">    /* 1:懒汉式，静态工程方法，创建实例 */       public static Singleton getInstance() &#123;         </span><br><span class="line">    	return instance;     </span><br><span class="line">    &#125;   </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<p>使用场景： </p>
<ul>
<li>要求生成唯一序列号的环境； </li>
<li>在整个项目中需要一个共享访问点或共享数据，例如一个Web页面上的计数 器，可以不用把每次刷新都记录到数据库中，使用单例模式保持计数器的值，并 确保是线程安全的； </li>
<li>创建一个对象需要消耗的资源过多，如要访问IO和数据库等资源； </li>
<li>需要定义大量的静态常量和静态方法（如工具类）的环境，可以采用单例模式 （当然，也可以直接声明为static的方式）。</li>
</ul>
<h2 id="2-工厂模式：定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂-方法使一个类的实例化延迟到其子类。"><a href="#2-工厂模式：定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂-方法使一个类的实例化延迟到其子类。" class="headerlink" title="2. 工厂模式：定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂 方法使一个类的实例化延迟到其子类。"></a>2. 工厂模式：定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂 方法使一个类的实例化延迟到其子类。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">接口</span><br><span class="line"></span><br><span class="line">public interface Fruit &#123;       </span><br><span class="line">public void print();   &#125;   </span><br><span class="line">2个实现类</span><br><span class="line">public class Apple implements Fruit&#123;  </span><br><span class="line">    @Override       </span><br><span class="line">    public void print() &#123;           </span><br><span class="line"> 	   System.out.println(&quot;我是一个苹果&quot;);       </span><br><span class="line"> 	&#125;  </span><br><span class="line">&#125;   </span><br><span class="line">public class Orange implements Fruit&#123;  </span><br><span class="line">    @Override       </span><br><span class="line">    public void print() &#123;           </span><br><span class="line"> 	   System.out.println(&quot;我是一个橘子&quot;);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line">工厂类</span><br><span class="line"></span><br><span class="line">public class FruitFactory &#123;       </span><br><span class="line">	public Fruit produce(String type)&#123;           </span><br><span class="line">		if(type.equals(&quot;apple&quot;))&#123;               </span><br><span class="line">			return new Apple();           </span><br><span class="line">		&#125;else if(type.equals(&quot;orange&quot;))&#123;               </span><br><span class="line">			return new Orange();           </span><br><span class="line">		&#125;else&#123;               </span><br><span class="line">			System.out.println(&quot;请输入正确的类型!&quot;);                 </span><br><span class="line">		return null;            </span><br><span class="line">		&#125;       </span><br><span class="line">	&#125;   </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>使用场景：jdbc连接数据库，硬件访问，降低对象的产生和销毁</p>
<h2 id="3-抽象工厂模式：为创建一组相关或相互依赖的对象提供一个接口，而且无须指-定它们的具体类。"><a href="#3-抽象工厂模式：为创建一组相关或相互依赖的对象提供一个接口，而且无须指-定它们的具体类。" class="headerlink" title="3. 抽象工厂模式：为创建一组相关或相互依赖的对象提供一个接口，而且无须指 定它们的具体类。"></a>3. 抽象工厂模式：为创建一组相关或相互依赖的对象提供一个接口，而且无须指 定它们的具体类。</h2><p>相对于工厂模式，我们可以新增产品类（只需要实现产品接口），只需要同时新 增一个工厂类，客户端就可以轻松调用新产品的代码。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">interface food&#123;&#125; </span><br><span class="line">class A implements food&#123;&#125; </span><br><span class="line">class B implements food&#123;&#125; </span><br><span class="line">interface produce&#123; food get();&#125; </span><br><span class="line">class FactoryForA implements produce&#123;     </span><br><span class="line">	@Override     </span><br><span class="line">	public food get() &#123;         </span><br><span class="line">		return new A();    </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">class FactoryForB implements produce&#123;     </span><br><span class="line">	@Override     </span><br><span class="line">	public food get() &#123;         </span><br><span class="line">	return new B();     </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line">public class AbstractFactory &#123;     </span><br><span class="line">	public void ClientCode(String name)&#123;         </span><br><span class="line">		food x= new FactoryForA().get();         </span><br><span class="line">		x = new FactoryForB().get();     </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>使用场景：一个对象族（或是一组没有任何关系的对象）都有相同的约束。 涉及不同操作系统的时候，都可以考虑使用抽象工厂模式 </p>
<h2 id="4-建造者模式：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可-以创建不同的表示。"><a href="#4-建造者模式：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可-以创建不同的表示。" class="headerlink" title="4.建造者模式：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可 以创建不同的表示。"></a>4.建造者模式：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可 以创建不同的表示。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class Build &#123;     </span><br><span class="line">	static class Student&#123;     </span><br><span class="line">	String name = null ;         </span><br><span class="line">		int number = -1 ;         </span><br><span class="line">		String sex = null ;     </span><br><span class="line">	public Student(Builder builder)         &#123;     </span><br><span class="line">	this.name=builder.name;     </span><br><span class="line">	this.number=builder.number;     </span><br><span class="line">	this.sex=builder.sex;     </span><br><span class="line">	&#125;         </span><br><span class="line">		static class Builder&#123;</span><br><span class="line">            </span><br><span class="line">		String name = null ;             </span><br><span class="line">		int number = -1 ;             </span><br><span class="line">		String sex = null ;             </span><br><span class="line">		public Builder setName(String name)&#123;                 </span><br><span class="line">		this.name=name;                 </span><br><span class="line">		return this;             </span><br><span class="line">		&#125;             </span><br><span class="line">		public Builder setNumber(int number)&#123;                 </span><br><span class="line">		this.number=number;                 </span><br><span class="line">		return this;             </span><br><span class="line">		&#125;             </span><br><span class="line">		public Builder setSex(String sex)&#123;                 </span><br><span class="line">		this.sex=sex;                 </span><br><span class="line">		return this;             </span><br><span class="line">		&#125;             </span><br><span class="line">		public Student build()&#123;                 </span><br><span class="line">		return new Student(this);            </span><br><span class="line">		&#125;</span><br><span class="line"> &#125;                 </span><br><span class="line">&#125;     </span><br><span class="line">public static void main(String[] args) &#123;     </span><br><span class="line">Student A=new Student.Builder().setName(&quot;张 三&quot;).setNumber(1).build();     Student B=new Student.Builder().setSex(&quot;男&quot;).setName(&quot;李四&quot;).build();      </span><br><span class="line">	System.out.println(A.name+&quot; &quot;+A.number+&quot; &quot;+A.sex);         				System.out.println(B.name+&quot; &quot;+B.number+&quot; &quot;+B.sex);     </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 使用场景：</p>
<ol>
<li>相同的方法，不同的执行顺序，产生不同的事件结果时，可以采用建造者模 式。 </li>
<li>多个部件或零件，都可以装配到一个对象中，但是产生的运行结果又不相同 时，则可以使用该模式。 </li>
<li>产品类非常复杂，或者产品类中的调用顺序不同产生了不同的效能，这个时候 使用建造者模式非常合适。</li>
</ol>
<h2 id="5-原型模式：用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的-对象。"><a href="#5-原型模式：用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的-对象。" class="headerlink" title="5. 原型模式：用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的 对象。"></a>5. 原型模式：用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的 对象。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class Prototype implements Cloneable&#123;     </span><br><span class="line">	private String name;     </span><br><span class="line">	public String getName() &#123;         </span><br><span class="line">		return name;     </span><br><span class="line">	&#125;     </span><br><span class="line">	public void setName(String name) &#123;         </span><br><span class="line">	this.name = name;     </span><br><span class="line">	&#125;     </span><br><span class="line">	@Override     </span><br><span class="line">	protected Object clone()   &#123;         </span><br><span class="line">		try &#123;             </span><br><span class="line">			return super.clone();         </span><br><span class="line">		&#125; catch (CloneNotSupportedException e) &#123;             </span><br><span class="line">			e.printStackTrace();         </span><br><span class="line">		&#125;finally &#123;             </span><br><span class="line">			return null;         </span><br><span class="line">		&#125;     </span><br><span class="line">	&#125;     </span><br><span class="line">	public static void main ( String[] args)&#123;         </span><br><span class="line">		Prototype pro = new Prototype();         </span><br><span class="line">		Prototype pro1 = (Prototype)pro.clone();     </span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<p>原型模式实际上就是实现Cloneable接口，重写clone（）方法。 </p>
<p>使用原型模式的优点： </p>
<p>1.性能优良 </p>
<p>原型模式是在内存二进制流的拷贝，要比直接new一个对象性能好很多，特别是 要在一个循环体内产生大量的对象时，原型模式可以更好地体现其优点。 </p>
<p>2.逃避构造函数的约束 </p>
<p>这既是它的优点也是缺点，直接在内存中拷贝，构造函数是不会执行的（参见 13.4节）。</p>
<p>使用场景： </p>
<p>资源优化场景 类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等。 </p>
<p>性能和安全要求的场景 通过new产生一个对象需要非常繁琐的数据准备或访问权限，则可以使用原型模 式。 </p>
<p>一个对象多个修改者的场景 一个对象需要提供给其他对象访问，而且各个调用者可能都需要修改其值时，可 以考虑使用原型模式拷贝多个对象供调用者使用。</p>
<p>浅拷贝和深拷贝：</p>
<p>浅拷贝：Object类提供的方法clone只是拷贝本对象，其对象内部的数组、引用 对象等都不拷贝，还是指向原生对象的内部元素地址，这种拷贝就叫做浅拷贝， 其他的原始类型比如int、long、char、string（当做是原始类型）等都会被拷 贝。 </p>
<p>注意：　使用原型模式时，引用的成员变量必须满足两个条件才不会被拷贝：一 是类的成员变量，而不是方法内变量；二是必须是一个可变的引用对象，而不是 一个原始类型或不可变对象。 </p>
<p>深拷贝：对私有的类变量进行独立的拷贝       </p>
<p>如：this.arrayList &#x3D; (ArrayList)this.arrayList.clone();</p>
<h2 id="6-适配器模式：将一个类的接口变换成客户端所期待的另一种接口，从而使原本-因接口不匹配而无法在一起工作的两个类能够在一起工作。"><a href="#6-适配器模式：将一个类的接口变换成客户端所期待的另一种接口，从而使原本-因接口不匹配而无法在一起工作的两个类能够在一起工作。" class="headerlink" title="6. 适配器模式：将一个类的接口变换成客户端所期待的另一种接口，从而使原本 因接口不匹配而无法在一起工作的两个类能够在一起工作。"></a>6. 适配器模式：将一个类的接口变换成客户端所期待的另一种接口，从而使原本 因接口不匹配而无法在一起工作的两个类能够在一起工作。</h2><p>主要可分为3种： </p>
<ol>
<li>类适配：创建新类，继承源类，并实现新接口，例如  class  adapter extends oldClass  implements newFunc{} </li>
<li>对象适配：创建新类持源类的实例，并实现新接口，例如  class adapter implements newFunc { private oldClass oldInstance ;} </li>
<li>接口适配：创建新的抽象类实现旧接口方法。例如  abstract class adapter implements oldClassFunc { void newFunc();}</li>
</ol>
<p>使用场景： </p>
<p>你有动机修改一个已经投产中的接口时，适配器模式可能是适合你的模式。比 如系统扩展了，需要使用一个已有或新建立的类，但这个类又不符合系统的接 口，怎么办？使用适配器模式，这也是我们例子中提到的。</p>
<h2 id="7-装饰器模式：动态地给一个对象添加一些额外的职责。就增加功能来说，装饰-器模式相比生成子类更为灵活-。"><a href="#7-装饰器模式：动态地给一个对象添加一些额外的职责。就增加功能来说，装饰-器模式相比生成子类更为灵活-。" class="headerlink" title="7. 装饰器模式：动态地给一个对象添加一些额外的职责。就增加功能来说，装饰 器模式相比生成子类更为灵活 。"></a>7. 装饰器模式：动态地给一个对象添加一些额外的职责。就增加功能来说，装饰 器模式相比生成子类更为灵活 。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">interface Source&#123; void method();&#125; </span><br><span class="line">public class Decorator implements Source&#123;     </span><br><span class="line">	private Source source ;     </span><br><span class="line">	public void decotate1()&#123;         </span><br><span class="line">		System.out.println(&quot;decorate&quot;);     </span><br><span class="line">	&#125;     </span><br><span class="line">	@Override     </span><br><span class="line">	public void method() &#123;         </span><br><span class="line">		decotate1();         </span><br><span class="line">		source.method();     </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>使用场景： </p>
<ol>
<li>需要扩展一个类的功能，或给一个类增加附加功能。</li>
<li>需要动态地给一个对象增加功能，这些功能可以再动态地撤销。 </li>
<li>需要为一批的兄弟类进行改装或加装功能，当然是首选装饰模式。</li>
</ol>
<h2 id="8-代理模式：为其他对象提供一种代理以控制对这个对象的访问。"><a href="#8-代理模式：为其他对象提供一种代理以控制对这个对象的访问。" class="headerlink" title="8. 代理模式：为其他对象提供一种代理以控制对这个对象的访问。"></a>8. 代理模式：为其他对象提供一种代理以控制对这个对象的访问。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">interface Source&#123; void method();&#125; </span><br><span class="line">class OldClass implements Source&#123;     </span><br><span class="line">	@Override     </span><br><span class="line">	public void method() &#123;     </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line">class Proxy implements Source&#123;     </span><br><span class="line">	private Source source = new OldClass();     </span><br><span class="line">	void doSomething()&#123;&#125;     </span><br><span class="line">	@Override    </span><br><span class="line">	public void method() &#123;         </span><br><span class="line">		new Class1().Func1();         </span><br><span class="line">		source.method();         </span><br><span class="line">		new Class2().Func2();         </span><br><span class="line">		doSomething();     </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-中介者模式：用一个中介对象封装一系列的对象交互，中介者使各对象不需要-显示地相互作用，从而使其耦合松散，而且可以独立地改变它们之间的交互。"><a href="#9-中介者模式：用一个中介对象封装一系列的对象交互，中介者使各对象不需要-显示地相互作用，从而使其耦合松散，而且可以独立地改变它们之间的交互。" class="headerlink" title="9. 中介者模式：用一个中介对象封装一系列的对象交互，中介者使各对象不需要 显示地相互作用，从而使其耦合松散，而且可以独立地改变它们之间的交互。"></a>9. 中介者模式：用一个中介对象封装一系列的对象交互，中介者使各对象不需要 显示地相互作用，从而使其耦合松散，而且可以独立地改变它们之间的交互。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Mediator &#123;      </span><br><span class="line">	//定义同事类      </span><br><span class="line">	protected ConcreteColleague1 c1;      </span><br><span class="line">	protected ConcreteColleague2 c2;      </span><br><span class="line">	//通过getter/setter方法把同事类注入进来      </span><br><span class="line">	public ConcreteColleague1 getC1() &#123;              </span><br><span class="line">		return c1;      </span><br><span class="line">	&#125;</span><br><span class="line">  public void setC1(ConcreteColleague1 c1) &#123;              </span><br><span class="line"> 	 this.c1 = c1;      </span><br><span class="line">  &#125;      </span><br><span class="line">  public ConcreteColleague2 getC2() &#123;             </span><br><span class="line"> 	 return c2; &#125;     </span><br><span class="line">  public void setC2(ConcreteColleague2 c2) &#123;       </span><br><span class="line">	  this.c2 = c2;     </span><br><span class="line">  &#125;    </span><br><span class="line">  //中介者模式的业务逻辑     </span><br><span class="line">  public abstract void doSomething1();     </span><br><span class="line">  public abstract void doSomething2(); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>使用场景： 中介者模式适用于多个对象之间紧密耦合的情况，紧密耦合的标准是：在类图中 出现了蜘蛛网状结构，即每个类都与其他的类有直接的联系。 </p>
<h2 id="10-命令模式：将一个请求封装成一个对象，从而让你使用不同的请求把客户端-参数化，对请求排队或者记录请求日志，可以提供命令的撤销和恢复功能。"><a href="#10-命令模式：将一个请求封装成一个对象，从而让你使用不同的请求把客户端-参数化，对请求排队或者记录请求日志，可以提供命令的撤销和恢复功能。" class="headerlink" title="10. 命令模式：将一个请求封装成一个对象，从而让你使用不同的请求把客户端 参数化，对请求排队或者记录请求日志，可以提供命令的撤销和恢复功能。"></a>10. 命令模式：将一个请求封装成一个对象，从而让你使用不同的请求把客户端 参数化，对请求排队或者记录请求日志，可以提供命令的撤销和恢复功能。</h2><p>Receiver接受者角色：该角色就是干活的角色，命令传递到这里是应该被执行的 </p>
<p>Command命令角色：需要执行的所有命令都在这里声明 </p>
<p>Invoker调用者角色：接收到命令，并执行命令 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">//通用Receiver类 </span><br><span class="line">public abstract class Receiver &#123;     </span><br><span class="line">	public abstract void doSomething(); </span><br><span class="line">&#125; </span><br><span class="line">//具体Receiver类 </span><br><span class="line">public class ConcreteReciver1 extends Receiver&#123;      </span><br><span class="line">	//每个接收者都必须处理一定的业务逻辑      </span><br><span class="line">	public void doSomething()&#123; &#125;  </span><br><span class="line">&#125; </span><br><span class="line">public class ConcreteReciver2 extends Receiver&#123;      </span><br><span class="line">	//每个接收者都必须处理一定的业务逻辑      </span><br><span class="line">	public void doSomething()&#123; &#125;  </span><br><span class="line">&#125; </span><br><span class="line">//抽象Command类 public abstract class Command &#123;     </span><br><span class="line">	public abstract void execute(); </span><br><span class="line">&#125; </span><br><span class="line">//具体的Command类 </span><br><span class="line">public class ConcreteCommand1 extends Command &#123;      </span><br><span class="line">	//对哪个Receiver类进行命令处理      </span><br><span class="line">	private Receiver receiver;   </span><br><span class="line">	//构造函数传递接收者   </span><br><span class="line">	public ConcreteCommand1(Receiver _receiver)&#123;   </span><br><span class="line">		this.receiver = _receiver;     </span><br><span class="line">	&#125;  </span><br><span class="line">	//必须实现一个命令 </span><br><span class="line">	public void execute() &#123;   </span><br><span class="line">	//业务处理        </span><br><span class="line">		this.receiver.doSomething();    </span><br><span class="line">	&#125; 	</span><br><span class="line">&#125; </span><br><span class="line">public class ConcreteCommand2 extends Command &#123;  </span><br><span class="line">	//哪个Receiver类进行命令处理   </span><br><span class="line">	private Receiver receiver; </span><br><span class="line">	//构造函数传递接收者</span><br><span class="line">	public ConcreteCommand2(Receiver _receiver)&#123;    </span><br><span class="line">		this.receiver = _receiver;   </span><br><span class="line">&#125;     </span><br><span class="line">//必须实现一个命令 </span><br><span class="line"> public void execute() &#123;      </span><br><span class="line">	 //业务处理      </span><br><span class="line">	 this.receiver.doSomething(); </span><br><span class="line">	 &#125;  </span><br><span class="line"> &#125; </span><br><span class="line"> //调用者Invoker类 public class Invoker &#123;   </span><br><span class="line"> private Command command;</span><br><span class="line"> 	public void setCommand(Command _command)&#123;    </span><br><span class="line"> 	this.command = _command;  </span><br><span class="line"> &#125;</span><br><span class="line">public void action() &#123;      </span><br><span class="line">	this.command.execute();  </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line">	//场景类 </span><br><span class="line">public class Client &#123; </span><br><span class="line">	public static void main(String[] args)&#123;      </span><br><span class="line">		Invoker invoker = new Invoker();       </span><br><span class="line">		Receiver receiver = new ConcreteReceiver1();</span><br><span class="line">    	Command command = new ConcreteCommand1(receiver);         				invoker.setCommand(command);    </span><br><span class="line">     	invoker.action(); </span><br><span class="line">     &#125; 	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<p>使用场景： 认为是命令的地方就可以采用命令模式，例如，在GUI开发中，一个按钮的点击 是一个命令，可以采用命令模式；模拟DOS命令的时候，当然也要采用命令模<br>式；触发－反馈机制的处理等。</p>
<h2 id="11-责任链模式：使多个对象都有机会处理请求，从而避免了请求的发送者和接受者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止。"><a href="#11-责任链模式：使多个对象都有机会处理请求，从而避免了请求的发送者和接受者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止。" class="headerlink" title="11.责任链模式：使多个对象都有机会处理请求，从而避免了请求的发送者和接受者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止。"></a>11.责任链模式：使多个对象都有机会处理请求，从而避免了请求的发送者和接受者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Handler &#123;</span><br><span class="line">     private Handler nextHandler;</span><br><span class="line">     //每个处理者都必须对请求做出处理</span><br><span class="line">     public final Response handleMessage(Request request)&#123;</span><br><span class="line">             Response response = null;  </span><br><span class="line">             //判断是否是自己的处理级别</span><br><span class="line">             if(this.getHandlerLevel().equals(request.getRequestLevel()))&#123;</span><br><span class="line">                    response = this.echo(request);</span><br><span class="line">             &#125;else&#123;  //不属于自己的处理级别</span><br><span class="line">                    //判断是否有下一个处理者</span><br><span class="line">                    if(this.nextHandler != null)&#123;</span><br><span class="line">                            response = this.nextHandler.handleMessage(request);</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                            //没有适当的处理者，业务自行处理</span><br><span class="line">                    &#125;</span><br><span class="line">             &#125;</span><br><span class="line">             return response;</span><br><span class="line">     &#125;</span><br><span class="line">     //设置下一个处理者是谁</span><br><span class="line">     public void setNext(Handler _handler)&#123;</span><br><span class="line">             this.nextHandler = _handler;</span><br><span class="line">     &#125;</span><br><span class="line">     //每个处理者都有一个处理级别</span><br><span class="line">     protected abstract Level getHandlerLevel();</span><br><span class="line">     //每个处理者都必须实现处理任务</span><br><span class="line">     protected abstract Response echo(Request request);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="12-策略模式：定义一组算法，将每个算法都封装起来，并且使它们之间可以互换。"><a href="#12-策略模式：定义一组算法，将每个算法都封装起来，并且使它们之间可以互换。" class="headerlink" title="12.策略模式：定义一组算法，将每个算法都封装起来，并且使它们之间可以互换。"></a>12.策略模式：定义一组算法，将每个算法都封装起来，并且使它们之间可以互换。</h2><p>使用场景：</p>
<ol>
<li><p>多个类只有在算法或行为上稍有不同的场景。</p>
</li>
<li><p>算法需要自由切换的场景。</p>
</li>
<li><p>需要屏蔽算法规则的场景。</p>
</li>
</ol>
<h2 id="13-迭代器模式：它提供一种方法访问一个容器对象中各个元素，而又不需暴露该对象的内部细节。"><a href="#13-迭代器模式：它提供一种方法访问一个容器对象中各个元素，而又不需暴露该对象的内部细节。" class="headerlink" title="13.迭代器模式：它提供一种方法访问一个容器对象中各个元素，而又不需暴露该对象的内部细节。"></a>13.迭代器模式：它提供一种方法访问一个容器对象中各个元素，而又不需暴露该对象的内部细节。</h2><p>迭代器模式已经被淘汰，java中已经把迭代器运用到各个聚集类（collection）中了，使用java自带的迭代器就已经满足我们的需求了。</p>
<h2 id="14-组合模式：将对象组合成树形结构以表示“部分-整体”的层次结构，使得用户对单个对象和组合对象的使用具有一致性。"><a href="#14-组合模式：将对象组合成树形结构以表示“部分-整体”的层次结构，使得用户对单个对象和组合对象的使用具有一致性。" class="headerlink" title="14.组合模式：将对象组合成树形结构以表示“部分-整体”的层次结构，使得用户对单个对象和组合对象的使用具有一致性。"></a>14.组合模式：将对象组合成树形结构以表示“部分-整体”的层次结构，使得用户对单个对象和组合对象的使用具有一致性。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Composite extends Component &#123;</span><br><span class="line">     //构件容器</span><br><span class="line">     private ArrayList componentArrayList = new ArrayList();</span><br><span class="line">     //增加一个叶子构件或树枝构件</span><br><span class="line">     public void add(Component component)&#123;</span><br><span class="line">             this.componentArrayList.add(component);</span><br><span class="line">     &#125;</span><br><span class="line">     //删除一个叶子构件或树枝构件</span><br><span class="line">     public void remove(Component component)&#123;</span><br><span class="line">this.componentArrayList.remove(component);</span><br><span class="line">     &#125;</span><br><span class="line">     //获得分支下的所有叶子构件和树枝构件</span><br><span class="line">     public ArrayList getChildren()&#123;</span><br><span class="line">             return this.componentArrayList;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：</p>
<ol>
<li><p>维护和展示部分-整体关系的场景，如树形菜单、文件和文件夹管理。</p>
</li>
<li><p>从一个整体中能够独立出部分模块或功能的场景。</p>
</li>
</ol>
<h2 id="15-观察者模式：定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。"><a href="#15-观察者模式：定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。" class="headerlink" title="15.观察者模式：定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。"></a>15.观察者模式：定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Subject &#123;</span><br><span class="line">     //定义一个观察者数组</span><br><span class="line">     private Vector obsVector = new Vector();</span><br><span class="line">     //增加一个观察者</span><br><span class="line">     public void addObserver(Observer o)&#123;</span><br><span class="line">             this.obsVector.add(o);</span><br><span class="line">     &#125;</span><br><span class="line">     //删除一个观察者</span><br><span class="line">     public void delObserver(Observer o)&#123;</span><br><span class="line">             this.obsVector.remove(o);</span><br><span class="line">     &#125;</span><br><span class="line">     //通知所有观察者</span><br><span class="line">     public void notifyObservers()&#123;</span><br><span class="line">             for(Observer o:this.obsVector)&#123;</span><br><span class="line">                     o.update();</span><br><span class="line">&#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：</p>
<ol>
<li><p>关联行为场景。需要注意的是，关联行为是可拆分的，而不是“组合”关系。</p>
</li>
<li><p>事件多级触发场景。</p>
</li>
<li><p>跨系统的消息交换场景，如消息队列的处理机制</p>
</li>
</ol>
<h2 id="16-门面模式：要求一个子系统的外部与其内部的通信必须通过一个统一的对象进行。门面模式提供一个高层次的接口，使得子系统更易于使用。"><a href="#16-门面模式：要求一个子系统的外部与其内部的通信必须通过一个统一的对象进行。门面模式提供一个高层次的接口，使得子系统更易于使用。" class="headerlink" title="16.门面模式：要求一个子系统的外部与其内部的通信必须通过一个统一的对象进行。门面模式提供一个高层次的接口，使得子系统更易于使用。"></a>16.门面模式：要求一个子系统的外部与其内部的通信必须通过一个统一的对象进行。门面模式提供一个高层次的接口，使得子系统更易于使用。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Facade &#123;</span><br><span class="line">    private subSystem1 subSystem1 = new subSystem1();</span><br><span class="line">    private subSystem2 subSystem2 = new subSystem2();</span><br><span class="line">    private subSystem3 subSystem3 = new subSystem3();</span><br><span class="line">    public void startSystem()&#123;</span><br><span class="line">        subSystem1.start();</span><br><span class="line">        subSystem2.start();         </span><br><span class="line">        subSystem3.start();</span><br><span class="line">    &#125;</span><br><span class="line">    public void stopSystem()&#123;</span><br><span class="line">        subSystem1.stop();</span><br><span class="line">        subSystem2.stop();         </span><br><span class="line">        subSystem3.stop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：</p>
<ol>
<li><p>为一个复杂的模块或子系统提供一个供外界访问的接口</p>
</li>
<li><p>子系统相对独立——外界对子系统的访问只要黑箱操作即可</p>
</li>
<li><p>预防低水平人员带来的风险扩散</p>
</li>
</ol>
<h2 id="17-备忘录模式：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。"><a href="#17-备忘录模式：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。" class="headerlink" title="17.备忘录模式：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。"></a>17.备忘录模式：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Originator &#123;</span><br><span class="line">    private String state;</span><br><span class="line">    /**</span><br><span class="line">*	工厂方法，返回一个新的备忘录对象</span><br><span class="line">     */</span><br><span class="line">    public Memento createMemento()&#123;</span><br><span class="line">        return new Memento(state);</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">*	将发起人恢复到备忘录对象所记载的状态</span><br><span class="line">     */</span><br><span class="line">    public void restoreMemento(Memento memento)&#123;</span><br><span class="line">        this.state = memento.getState();</span><br><span class="line">    &#125;</span><br><span class="line">    public String getState() &#123;</span><br><span class="line">        return state;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setState(String state) &#123;</span><br><span class="line">        this.state = state;</span><br><span class="line">        System.out.println(&quot;当前状态：&quot; + this.state);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：</p>
<ol>
<li><p>需要保存和恢复数据的相关状态场景。</p>
</li>
<li><p>提供一个可回滚（rollback）的操作。</p>
</li>
<li><p>需要监控的副本场景中。</p>
</li>
<li><p>数据库连接的事务管理就是用的备忘录模式。</p>
</li>
</ol>
<h2 id="18-访问者模式：封装一些作用于某种数据结构中的各元素的操作，它可以在不改变数据结构的前提下定义作用于这些元素的新的操作。"><a href="#18-访问者模式：封装一些作用于某种数据结构中的各元素的操作，它可以在不改变数据结构的前提下定义作用于这些元素的新的操作。" class="headerlink" title="18.访问者模式：封装一些作用于某种数据结构中的各元素的操作，它可以在不改变数据结构的前提下定义作用于这些元素的新的操作。"></a>18.访问者模式：封装一些作用于某种数据结构中的各元素的操作，它可以在不改变数据结构的前提下定义作用于这些元素的新的操作。</h2><p>使用场景：</p>
<ol>
<li><p>一个对象结构包含很多类对象，它们有不同的接口，而你想对这些对象实施一些依赖于其具体类的操作，也就说是用迭代器模式已经不能胜任的情景。</p>
</li>
<li><p>需要对一个对象结构中的对象进行很多不同并且不相关的操作，而你想避免让这些操作“污染”这些对象的类。</p>
</li>
</ol>
<h2 id="19-状态模式：当一个对象内在状态改变时允许其改变行为，这个对象看起来像改变了其类。"><a href="#19-状态模式：当一个对象内在状态改变时允许其改变行为，这个对象看起来像改变了其类。" class="headerlink" title="19.状态模式：当一个对象内在状态改变时允许其改变行为，这个对象看起来像改变了其类。"></a>19.状态模式：当一个对象内在状态改变时允许其改变行为，这个对象看起来像改变了其类。</h2><p>使用场景：</p>
<ol>
<li><p>行为随状态改变而改变的场景这也是状态模式的根本出发点，例如权限设计，人员的状态不同即使执行相同的行为结果也会不同，在这种情况下需要考虑使用状态模式。</p>
</li>
<li><p>条件、分支判断语句的替代者</p>
</li>
</ol>
<h2 id="20-解释器模式：给定一门语言，定义它的文法的一种表示，并定义一个解释器，该解释器使用该表示来解释语言中的句子。"><a href="#20-解释器模式：给定一门语言，定义它的文法的一种表示，并定义一个解释器，该解释器使用该表示来解释语言中的句子。" class="headerlink" title="20.解释器模式：给定一门语言，定义它的文法的一种表示，并定义一个解释器，该解释器使用该表示来解释语言中的句子。"></a>20.解释器模式：给定一门语言，定义它的文法的一种表示，并定义一个解释器，该解释器使用该表示来解释语言中的句子。</h2><p>使用场景：</p>
<ol>
<li><p>重复发生的问题可以使用解释器模式</p>
</li>
<li><p>一个简单语法需要解释的场景</p>
</li>
</ol>
<h2 id="21-享元模式：使用共享对象的方法，用来尽可能减少内存使用量以及分享资讯。"><a href="#21-享元模式：使用共享对象的方法，用来尽可能减少内存使用量以及分享资讯。" class="headerlink" title="21.享元模式：使用共享对象的方法，用来尽可能减少内存使用量以及分享资讯。"></a>21.享元模式：使用共享对象的方法，用来尽可能减少内存使用量以及分享资讯。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">abstract class flywei&#123; &#125;</span><br><span class="line">public class Flyweight extends flywei&#123;</span><br><span class="line">    Object obj ;</span><br><span class="line">    public Flyweight(Object obj)&#123;</span><br><span class="line">        this.obj = obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class  FlyweightFactory&#123;     private HashMap data;</span><br><span class="line">    public FlyweightFactory()&#123; data = new HashMap&lt;&gt;();&#125;</span><br><span class="line">    public Flyweight getFlyweight(Object object)&#123;</span><br><span class="line">        if ( data.containsKey(object))&#123;</span><br><span class="line">            return data.get(object);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            Flyweight flyweight = new Flyweight(object);</span><br><span class="line">            data.put(object,flyweight);</span><br><span class="line">            return flyweight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：</p>
<ol>
<li><p>系统中存在大量的相似对象。</p>
</li>
<li><p>细粒度的对象都具备较接近的外部状态，而且内部状态与环境无关，也就是说对象没有特定身份。</p>
</li>
<li><p>需要缓冲池的场景。</p>
</li>
</ol>
<h2 id="22-桥梁模式：将抽象和实现解耦，使得两者可以独立地变化。"><a href="#22-桥梁模式：将抽象和实现解耦，使得两者可以独立地变化。" class="headerlink" title="22.桥梁模式：将抽象和实现解耦，使得两者可以独立地变化。"></a>22.桥梁模式：将抽象和实现解耦，使得两者可以独立地变化。</h2><p>Circle类将DrwaApi与Shape类进行了桥接，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">interface DrawAPI &#123;</span><br><span class="line">    public void drawCircle(int radius, int x, int y);</span><br><span class="line">&#125;</span><br><span class="line">class RedCircle implements DrawAPI &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void drawCircle(int radius, int x, int y) &#123;</span><br><span class="line">        System.out.println(&quot;Drawing Circle[ color: red, radius: &quot;</span><br><span class="line">                + radius +&quot;, x: &quot; +x+&quot;, &quot;+ y +&quot;]&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class GreenCircle implements DrawAPI &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void drawCircle(int radius, int x, int y) &#123;</span><br><span class="line">        System.out.println(&quot;Drawing Circle[ color: green, radius: &quot;</span><br><span class="line">                + radius +&quot;, x: &quot; +x+&quot;, &quot;+ y +&quot;]&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">abstract class Shape &#123;</span><br><span class="line">    protected DrawAPI drawAPI;</span><br><span class="line">    protected Shape(DrawAPI drawAPI)&#123;</span><br><span class="line">        this.drawAPI = drawAPI;</span><br><span class="line">    &#125;</span><br><span class="line">    public abstract void draw();</span><br><span class="line">&#125;</span><br><span class="line">class Circle extends Shape &#123;</span><br><span class="line">    private int x, y, radius;</span><br><span class="line">    public Circle(int x, int y, int radius, DrawAPI drawAPI) &#123;</span><br><span class="line">        super(drawAPI);</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">        this.radius = radius;</span><br><span class="line">    &#125;</span><br><span class="line">    public void draw() &#123;</span><br><span class="line">        drawAPI.drawCircle(radius,x,y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//客户端使用代码</span><br><span class="line">Shape redCircle = new Circle(100,100, 10, new RedCircle()); Shape greenCircle = new Circle(100,100, 10, new GreenCircle()); redCircle.draw(); greenCircle.draw(); </span><br></pre></td></tr></table></figure>

<p>使用场景：</p>
<ol>
<li><p>不希望或不适用使用继承的场景</p>
</li>
<li><p>接口或抽象类不稳定的场景</p>
</li>
<li><p>重用性要求较高的场景</p>
</li>
</ol>
<h2 id="23-模板方法模式：定义一个操作中的算法的框架，而将一些步骤延迟到子类中。使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。"><a href="#23-模板方法模式：定义一个操作中的算法的框架，而将一些步骤延迟到子类中。使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。" class="headerlink" title="23.模板方法模式：定义一个操作中的算法的框架，而将一些步骤延迟到子类中。使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。"></a>23.模板方法模式：定义一个操作中的算法的框架，而将一些步骤延迟到子类中。使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。</h2><p>使用场景：</p>
<ol>
<li><p>多个子类有公有的方法，并且逻辑基本相同时。</p>
</li>
<li><p>重要、复杂的算法，可以把核心算法设计为模板方法，周边的相关细节功能则由各个子类实现。</p>
</li>
<li><p>重构时，模板方法模式是一个经常使用的模式，把相同的代码抽取到父类中，然后通过钩子函数（见“模板方法模式的扩展”）约束其行为。</p>
</li>
</ol>

    </div>

    
    
    

       
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>善善332
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/09/22-23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%EF%BC%882020%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89/" title="23种设计模式总结">http://example.com/2022/10/09/22-23种设计模式总结（2020最新版）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/10/09/21-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%882020%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89-%E9%87%8D%E7%82%B9/" rel="next" title="数据结构与算法">
      数据结构与算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzI3Ny8zMzc0MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%9A%E7%A1%AE%E4%BF%9D%E6%9F%90%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%EF%BC%8C%E8%80%8C%E4%B8%94%E8%87%AA%E8%A1%8C%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%B9%B6%E5%90%91%E6%95%B4%E4%B8%AA%E7%B3%BB%E7%BB%9F%E6%8F%90%E4%BE%9B%E8%BF%99-%E4%B8%AA%E5%AE%9E%E4%BE%8B%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1. 单例模式：确保某一个类只有一个实例，而且自行实例化并向整个系统提供这 个实例。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8E%A5%E5%8F%A3%EF%BC%8C%E8%AE%A9%E5%AD%90%E7%B1%BB%E5%86%B3%E5%AE%9A%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%93%AA%E4%B8%80%E4%B8%AA%E7%B1%BB%E3%80%82%E5%B7%A5%E5%8E%82-%E6%96%B9%E6%B3%95%E4%BD%BF%E4%B8%80%E4%B8%AA%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%BB%B6%E8%BF%9F%E5%88%B0%E5%85%B6%E5%AD%90%E7%B1%BB%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2. 工厂模式：定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂 方法使一个类的实例化延迟到其子类。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%9A%E4%B8%BA%E5%88%9B%E5%BB%BA%E4%B8%80%E7%BB%84%E7%9B%B8%E5%85%B3%E6%88%96%E7%9B%B8%E4%BA%92%E4%BE%9D%E8%B5%96%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%8F%90%E4%BE%9B%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%A3%EF%BC%8C%E8%80%8C%E4%B8%94%E6%97%A0%E9%A1%BB%E6%8C%87-%E5%AE%9A%E5%AE%83%E4%BB%AC%E7%9A%84%E5%85%B7%E4%BD%93%E7%B1%BB%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3. 抽象工厂模式：为创建一组相关或相互依赖的对象提供一个接口，而且无须指 定它们的具体类。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%B0%86%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%AE%83%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%88%86%E7%A6%BB%EF%BC%8C%E4%BD%BF%E5%BE%97%E5%90%8C%E6%A0%B7%E7%9A%84%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%AF-%E4%BB%A5%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A1%A8%E7%A4%BA%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">4.建造者模式：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可 以创建不同的表示。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%9A%E7%94%A8%E5%8E%9F%E5%9E%8B%E5%AE%9E%E4%BE%8B%E6%8C%87%E5%AE%9A%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A7%8D%E7%B1%BB%EF%BC%8C%E5%B9%B6%E4%B8%94%E9%80%9A%E8%BF%87%E6%8B%B7%E8%B4%9D%E8%BF%99%E4%BA%9B%E5%8E%9F%E5%9E%8B%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84-%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5. 原型模式：用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的 对象。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%B0%86%E4%B8%80%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%8F%98%E6%8D%A2%E6%88%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%89%80%E6%9C%9F%E5%BE%85%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%8E%A5%E5%8F%A3%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BD%BF%E5%8E%9F%E6%9C%AC-%E5%9B%A0%E6%8E%A5%E5%8F%A3%E4%B8%8D%E5%8C%B9%E9%85%8D%E8%80%8C%E6%97%A0%E6%B3%95%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%B1%BB%E8%83%BD%E5%A4%9F%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%B7%A5%E4%BD%9C%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">6. 适配器模式：将一个类的接口变换成客户端所期待的另一种接口，从而使原本 因接口不匹配而无法在一起工作的两个类能够在一起工作。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%8A%A8%E6%80%81%E5%9C%B0%E7%BB%99%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E9%A2%9D%E5%A4%96%E7%9A%84%E8%81%8C%E8%B4%A3%E3%80%82%E5%B0%B1%E5%A2%9E%E5%8A%A0%E5%8A%9F%E8%83%BD%E6%9D%A5%E8%AF%B4%EF%BC%8C%E8%A3%85%E9%A5%B0-%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9B%B8%E6%AF%94%E7%94%9F%E6%88%90%E5%AD%90%E7%B1%BB%E6%9B%B4%E4%B8%BA%E7%81%B5%E6%B4%BB-%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">7. 装饰器模式：动态地给一个对象添加一些额外的职责。就增加功能来说，装饰 器模式相比生成子类更为灵活 。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%EF%BC%9A%E4%B8%BA%E5%85%B6%E4%BB%96%E5%AF%B9%E8%B1%A1%E6%8F%90%E4%BE%9B%E4%B8%80%E7%A7%8D%E4%BB%A3%E7%90%86%E4%BB%A5%E6%8E%A7%E5%88%B6%E5%AF%B9%E8%BF%99%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">8. 代理模式：为其他对象提供一种代理以控制对这个对象的访问。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%9A%E7%94%A8%E4%B8%80%E4%B8%AA%E4%B8%AD%E4%BB%8B%E5%AF%B9%E8%B1%A1%E5%B0%81%E8%A3%85%E4%B8%80%E7%B3%BB%E5%88%97%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%BA%A4%E4%BA%92%EF%BC%8C%E4%B8%AD%E4%BB%8B%E8%80%85%E4%BD%BF%E5%90%84%E5%AF%B9%E8%B1%A1%E4%B8%8D%E9%9C%80%E8%A6%81-%E6%98%BE%E7%A4%BA%E5%9C%B0%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BD%BF%E5%85%B6%E8%80%A6%E5%90%88%E6%9D%BE%E6%95%A3%EF%BC%8C%E8%80%8C%E4%B8%94%E5%8F%AF%E4%BB%A5%E7%8B%AC%E7%AB%8B%E5%9C%B0%E6%94%B9%E5%8F%98%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%A4%E4%BA%92%E3%80%82"><span class="nav-number">9.</span> <span class="nav-text">9. 中介者模式：用一个中介对象封装一系列的对象交互，中介者使各对象不需要 显示地相互作用，从而使其耦合松散，而且可以独立地改变它们之间的交互。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%B0%86%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%B0%81%E8%A3%85%E6%88%90%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%AE%A9%E4%BD%A0%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E8%AF%B7%E6%B1%82%E6%8A%8A%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%8F%82%E6%95%B0%E5%8C%96%EF%BC%8C%E5%AF%B9%E8%AF%B7%E6%B1%82%E6%8E%92%E9%98%9F%E6%88%96%E8%80%85%E8%AE%B0%E5%BD%95%E8%AF%B7%E6%B1%82%E6%97%A5%E5%BF%97%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8F%90%E4%BE%9B%E5%91%BD%E4%BB%A4%E7%9A%84%E6%92%A4%E9%94%80%E5%92%8C%E6%81%A2%E5%A4%8D%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-number">10.</span> <span class="nav-text">10. 命令模式：将一个请求封装成一个对象，从而让你使用不同的请求把客户端 参数化，对请求排队或者记录请求日志，可以提供命令的撤销和恢复功能。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%EF%BC%9A%E4%BD%BF%E5%A4%9A%E4%B8%AA%E5%AF%B9%E8%B1%A1%E9%83%BD%E6%9C%89%E6%9C%BA%E4%BC%9A%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%EF%BC%8C%E4%BB%8E%E8%80%8C%E9%81%BF%E5%85%8D%E4%BA%86%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8F%91%E9%80%81%E8%80%85%E5%92%8C%E6%8E%A5%E5%8F%97%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E8%80%A6%E5%90%88%E5%85%B3%E7%B3%BB%E3%80%82%E5%B0%86%E8%BF%99%E4%BA%9B%E5%AF%B9%E8%B1%A1%E8%BF%9E%E6%88%90%E4%B8%80%E6%9D%A1%E9%93%BE%EF%BC%8C%E5%B9%B6%E6%B2%BF%E7%9D%80%E8%BF%99%E6%9D%A1%E9%93%BE%E4%BC%A0%E9%80%92%E8%AF%A5%E8%AF%B7%E6%B1%82%EF%BC%8C%E7%9B%B4%E5%88%B0%E6%9C%89%E5%AF%B9%E8%B1%A1%E5%A4%84%E7%90%86%E5%AE%83%E4%B8%BA%E6%AD%A2%E3%80%82"><span class="nav-number">11.</span> <span class="nav-text">11.责任链模式：使多个对象都有机会处理请求，从而避免了请求的发送者和接受者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%AE%9A%E4%B9%89%E4%B8%80%E7%BB%84%E7%AE%97%E6%B3%95%EF%BC%8C%E5%B0%86%E6%AF%8F%E4%B8%AA%E7%AE%97%E6%B3%95%E9%83%BD%E5%B0%81%E8%A3%85%E8%B5%B7%E6%9D%A5%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BD%BF%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E5%8F%AF%E4%BB%A5%E4%BA%92%E6%8D%A2%E3%80%82"><span class="nav-number">12.</span> <span class="nav-text">12.策略模式：定义一组算法，将每个算法都封装起来，并且使它们之间可以互换。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%AE%83%E6%8F%90%E4%BE%9B%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E5%AF%B9%E8%B1%A1%E4%B8%AD%E5%90%84%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%8C%E8%80%8C%E5%8F%88%E4%B8%8D%E9%9C%80%E6%9A%B4%E9%9C%B2%E8%AF%A5%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%86%E8%8A%82%E3%80%82"><span class="nav-number">13.</span> <span class="nav-text">13.迭代器模式：它提供一种方法访问一个容器对象中各个元素，而又不需暴露该对象的内部细节。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%B0%86%E5%AF%B9%E8%B1%A1%E7%BB%84%E5%90%88%E6%88%90%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E4%BB%A5%E8%A1%A8%E7%A4%BA%E2%80%9C%E9%83%A8%E5%88%86-%E6%95%B4%E4%BD%93%E2%80%9D%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%EF%BC%8C%E4%BD%BF%E5%BE%97%E7%94%A8%E6%88%B7%E5%AF%B9%E5%8D%95%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%BB%84%E5%90%88%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%E5%85%B7%E6%9C%89%E4%B8%80%E8%87%B4%E6%80%A7%E3%80%82"><span class="nav-number">14.</span> <span class="nav-text">14.组合模式：将对象组合成树形结构以表示“部分-整体”的层次结构，使得用户对单个对象和组合对象的使用具有一致性。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E9%97%B4%E4%B8%80%E7%A7%8D%E4%B8%80%E5%AF%B9%E5%A4%9A%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%EF%BC%8C%E4%BD%BF%E5%BE%97%E6%AF%8F%E5%BD%93%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%94%B9%E5%8F%98%E7%8A%B6%E6%80%81%EF%BC%8C%E5%88%99%E6%89%80%E6%9C%89%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%AE%83%E7%9A%84%E5%AF%B9%E8%B1%A1%E9%83%BD%E4%BC%9A%E5%BE%97%E5%88%B0%E9%80%9A%E7%9F%A5%E5%B9%B6%E8%A2%AB%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E3%80%82"><span class="nav-number">15.</span> <span class="nav-text">15.观察者模式：定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%A6%81%E6%B1%82%E4%B8%80%E4%B8%AA%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%96%E9%83%A8%E4%B8%8E%E5%85%B6%E5%86%85%E9%83%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E5%BF%85%E9%A1%BB%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AA%E7%BB%9F%E4%B8%80%E7%9A%84%E5%AF%B9%E8%B1%A1%E8%BF%9B%E8%A1%8C%E3%80%82%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F%E6%8F%90%E4%BE%9B%E4%B8%80%E4%B8%AA%E9%AB%98%E5%B1%82%E6%AC%A1%E7%9A%84%E6%8E%A5%E5%8F%A3%EF%BC%8C%E4%BD%BF%E5%BE%97%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%98%93%E4%BA%8E%E4%BD%BF%E7%94%A8%E3%80%82"><span class="nav-number">16.</span> <span class="nav-text">16.门面模式：要求一个子系统的外部与其内部的通信必须通过一个统一的对象进行。门面模式提供一个高层次的接口，使得子系统更易于使用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%9C%A8%E4%B8%8D%E7%A0%B4%E5%9D%8F%E5%B0%81%E8%A3%85%E6%80%A7%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%EF%BC%8C%E6%8D%95%E8%8E%B7%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E9%83%A8%E7%8A%B6%E6%80%81%EF%BC%8C%E5%B9%B6%E5%9C%A8%E8%AF%A5%E5%AF%B9%E8%B1%A1%E4%B9%8B%E5%A4%96%E4%BF%9D%E5%AD%98%E8%BF%99%E4%B8%AA%E7%8A%B6%E6%80%81%E3%80%82%E8%BF%99%E6%A0%B7%E4%BB%A5%E5%90%8E%E5%B0%B1%E5%8F%AF%E5%B0%86%E8%AF%A5%E5%AF%B9%E8%B1%A1%E6%81%A2%E5%A4%8D%E5%88%B0%E5%8E%9F%E5%85%88%E4%BF%9D%E5%AD%98%E7%9A%84%E7%8A%B6%E6%80%81%E3%80%82"><span class="nav-number">17.</span> <span class="nav-text">17.备忘录模式：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%B0%81%E8%A3%85%E4%B8%80%E4%BA%9B%E4%BD%9C%E7%94%A8%E4%BA%8E%E6%9F%90%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E5%90%84%E5%85%83%E7%B4%A0%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%AE%83%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%8D%E6%94%B9%E5%8F%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%E5%AE%9A%E4%B9%89%E4%BD%9C%E7%94%A8%E4%BA%8E%E8%BF%99%E4%BA%9B%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B0%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%82"><span class="nav-number">18.</span> <span class="nav-text">18.访问者模式：封装一些作用于某种数据结构中的各元素的操作，它可以在不改变数据结构的前提下定义作用于这些元素的新的操作。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%BD%93%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%86%85%E5%9C%A8%E7%8A%B6%E6%80%81%E6%94%B9%E5%8F%98%E6%97%B6%E5%85%81%E8%AE%B8%E5%85%B6%E6%94%B9%E5%8F%98%E8%A1%8C%E4%B8%BA%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%83%8F%E6%94%B9%E5%8F%98%E4%BA%86%E5%85%B6%E7%B1%BB%E3%80%82"><span class="nav-number">19.</span> <span class="nav-text">19.状态模式：当一个对象内在状态改变时允许其改变行为，这个对象看起来像改变了其类。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A%E7%BB%99%E5%AE%9A%E4%B8%80%E9%97%A8%E8%AF%AD%E8%A8%80%EF%BC%8C%E5%AE%9A%E4%B9%89%E5%AE%83%E7%9A%84%E6%96%87%E6%B3%95%E7%9A%84%E4%B8%80%E7%A7%8D%E8%A1%A8%E7%A4%BA%EF%BC%8C%E5%B9%B6%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E8%A7%A3%E9%87%8A%E5%99%A8%EF%BC%8C%E8%AF%A5%E8%A7%A3%E9%87%8A%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%A5%E8%A1%A8%E7%A4%BA%E6%9D%A5%E8%A7%A3%E9%87%8A%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%8F%A5%E5%AD%90%E3%80%82"><span class="nav-number">20.</span> <span class="nav-text">20.解释器模式：给定一门语言，定义它的文法的一种表示，并定义一个解释器，该解释器使用该表示来解释语言中的句子。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%87%8F%E5%B0%91%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E9%87%8F%E4%BB%A5%E5%8F%8A%E5%88%86%E4%BA%AB%E8%B5%84%E8%AE%AF%E3%80%82"><span class="nav-number">21.</span> <span class="nav-text">21.享元模式：使用共享对象的方法，用来尽可能减少内存使用量以及分享资讯。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E6%A1%A5%E6%A2%81%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%B0%86%E6%8A%BD%E8%B1%A1%E5%92%8C%E5%AE%9E%E7%8E%B0%E8%A7%A3%E8%80%A6%EF%BC%8C%E4%BD%BF%E5%BE%97%E4%B8%A4%E8%80%85%E5%8F%AF%E4%BB%A5%E7%8B%AC%E7%AB%8B%E5%9C%B0%E5%8F%98%E5%8C%96%E3%80%82"><span class="nav-number">22.</span> <span class="nav-text">22.桥梁模式：将抽象和实现解耦，使得两者可以独立地变化。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%E8%80%8C%E5%B0%86%E4%B8%80%E4%BA%9B%E6%AD%A5%E9%AA%A4%E5%BB%B6%E8%BF%9F%E5%88%B0%E5%AD%90%E7%B1%BB%E4%B8%AD%E3%80%82%E4%BD%BF%E5%BE%97%E5%AD%90%E7%B1%BB%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%94%B9%E5%8F%98%E4%B8%80%E4%B8%AA%E7%AE%97%E6%B3%95%E7%9A%84%E7%BB%93%E6%9E%84%E5%8D%B3%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%B9%89%E8%AF%A5%E7%AE%97%E6%B3%95%E7%9A%84%E6%9F%90%E4%BA%9B%E7%89%B9%E5%AE%9A%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="nav-number">23.</span> <span class="nav-text">23.模板方法模式：定义一个操作中的算法的框架，而将一些步骤延迟到子类中。使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="善善332"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">善善332</p>
  <div class="site-description" itemprop="description">运气和努力一样重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CHl332" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CHl332" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2541621686@qq.com" title="E-Mail → mailto:2541621686@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/mywechat.jpg" title="Wechar → &#x2F;images&#x2F;mywechat.jpg"><i class="fa-weixin fa-fw"></i>Wechar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/shanshan3.32/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;shanshan3.32&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/docs/share/4fda01be-199a-4d34-aa02-eb4960d4fa2b#%20%E3%80%8ASpringCloud%E3%80%8B" title="YuQue → https:&#x2F;&#x2F;www.yuque.com&#x2F;docs&#x2F;share&#x2F;4fda01be-199a-4d34-aa02-eb4960d4fa2b?# 《SpringCloud》" rel="noopener" target="_blank"><i class="fa-file-text fa-fw"></i>YuQue</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://funnylog.gitee.io/mysql45/iframe/" title="https:&#x2F;&#x2F;funnylog.gitee.io&#x2F;mysql45&#x2F;iframe&#x2F;" rel="noopener" target="_blank">MySQL45讲</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-09 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">善善332</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<!-- 自定义加上的 -->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共255.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>

<script type="text/javascript">
var OriginTitile = document.title,
    st;
document.addEventListener("visibilitychange", function () {
    document.hidden ? (document.title = "暂时离开一下", clearTimeout(st)) : (document.title =
        "回来了O(∩_∩)O~", st = setTimeout(function () {
            document.title = OriginTitile
        }, 3e3))
})
</script>
</html>
